{
	"fileName": "id_1625130582058_123_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "customer.my.manage.products",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "nw.epm.refapps.st.prod.manage.new::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReport-btnPersonalisation",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage.new/changes/",
	"projectId": "customer.my.manage.products",
	"creation": "2021-07-01T09:09:42.719Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.12",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1625130582059_124_composite",
		"command": "remove"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}